# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

terrablender_version=2.2.0.161

# Mod Properties
mod_version=0.3.1
maven_group=supercoder79
archives_base_name=riverredux